# WPT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wallner/michael/wpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallner/michael/wpt/: DbHelp.java  FeedReaderDbHelper.java  Game.java  GameRules.java  LoadGame.java  MainActivity.java  NewGame.java  SelectPlayer.java  ValueSelector.java  WPTDataSource.java  help.java
app/src/main/java/com/wallner/michael/wpt/db/: DbHelp.java  WPTDataSource.java
app/src/main/java/com/wallner/michael/wpt/fragments/: RoundFragment.java  RoundFragmentNew.java  SelectPlayer.java  ShowScore.java
app/src/main/res/layout/: activity_game.xml  activity_load_game.xml  activity_main.xml  activity_new_game.xml  fragment_game.xml  fragment_game_new.xml  fragment_show_score.xml  valueselector.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wallner/michael/wpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
