<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="50sp"
    tools:context="com.wallner.michael.wpt.fragments.RoundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/angesagt"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/all_hip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/gemacht"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/all_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/punkte"
            android:textAlignment="textEnd"
            android:textSize="12pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p1_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p1_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p1_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p1_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p1_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p2_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p2_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p2_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p2_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p2_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p3_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p3_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p3_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p3_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p3_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p4_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p4_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p4_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p4_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p4_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p5_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p5_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p5_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p5_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p5_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p6_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/p6_dealer"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/presence_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p6_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p6_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p6_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="20"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_gravity="end"
        android:layout_marginRight="15sp"
        app:srcCompat="@android:drawable/ic_media_ff" />
</LinearLayout>
