<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wallner.michael.wpt.fragments.RoundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/name"
            android:textSize="18pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/angesagt"
                android:textSize="8pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gemacht"
                android:textSize="8pt" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/punkte"
            android:textAlignment="textEnd"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p1_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p1_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p1_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p2_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p2_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p2_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p3_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p3_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p3_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p3_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p4_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p4_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p4_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p4_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p5_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p5_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p5_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p5_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p6_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/dummy1"
            android:textSize="12pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/p6_hip"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <SeekBar
                android:id="@+id/p6_done"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/p6_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/Null"
            android:textAlignment="center"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
